spring.datasource.url=jdbc:h2:mem:picshare;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Logging
#logging.level.org.springframework.data=debug
#logging.level.=error

#
posts=${user.home}/PicShare/Posts/
users=${user.home}/PicShare/Users/

# MailSenderProperties http://nilhcem.com/FakeSMTP
emailSender=email@email.com
passwordSender=password

#
spring.thymeleaf.prefix=classpath:/templates/